.App {
  display: grid;
  text-align: center;
  grid-template-rows: 100px 1fr;
  margin: 0 auto;
  min-height: 100vh;
  min-width: 80vw;
  max-width: 900px;
}

h4, h5 {
  margin-bottom: 5px;
}

.flex {
  display: flex;
  align-items: center;
}

.search-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-search,
.btn {
  min-height: 40px;
  padding: 10px;
}

.user-search {
  flex: 1;
  min-height: 40px;
  padding: 10px;
  border: 1px solid #dedede;
}

.user-search:focus {
  border-color: #2188ff;
  box-shadow: inset 0 1px 2px rgba(27,31,35,.075), 0 0 0 0.2em rgba(3,102,214,.3);
  outline: none;
}

.btn {
  min-height: 40px;
  margin: 10px;
}

.list-wrapper {
  height: 100%;
}

.user-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.user-list-item {
  display: flex;
  align-items: center;
}

.avatar {
  border-radius: 5px;
  margin: 5px;
}